spring.datasource.username=root
spring.datasource.password=990610
spring.datasource.url=jdbc:mysql://localhost:3306/document_manager?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

server.port=8080

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

cn.luoyanze.upload.location=/user/luoyanze/upload/
